# dotenv
DJANGO_DEBUG = True

DJANGO_SECRET_KEY = 'django-insecure-2o@n)j%$i$p(*#ex$-m0f)$-l+9^9*3x)ic1k!32m6(6(sftvv'

DATABASE_URL = "postgresql://neondb_owner:Eq7WgkFD2zrM@ep-yellow-mountain-a57is1k0.us-east-2.aws.neon.tech/neondb?sslmode=require"

# DATABASE_URL = "postgresql://neondb_owner:Eq7WgkFD2zrM@ep-weathered-rice-a5mme92m.us-east-2.aws.neon.tech/neondb?sslmode=require"